# =============================================================================
# Crime Automation — Backend (FastAPI/uvicorn)
# =============================================================================
FROM python:3.13-slim

# System-Dependencies für reportlab + PIL
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    libfreetype6-dev \
    libjpeg-dev \
    libpng-dev \
    zlib1g-dev \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Dependencies separat installieren (besseres Layer-Caching)
COPY requirements.txt /app/requirements.txt
RUN pip install --no-cache-dir --upgrade pip \
    && pip install --no-cache-dir -r /app/requirements.txt

# Backend-Code + Frontend (static files)
COPY backend /app/backend
COPY frontend /app/frontend
COPY docs /app/docs

# Verzeichnisse für persistente Daten anlegen
RUN mkdir -p /app/data/images /app/logs

EXPOSE 8000

CMD ["python", "-m", "uvicorn", "backend.main:app", \
     "--host", "0.0.0.0", "--port", "8000", "--proxy-headers", \
     "--forwarded-allow-ips", "*"]
